[databases]
* = host=pg-node-1 port=5432 auth_user=rebrain_admin

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 2500
default_pool_size = 50
admin_users = postgres,rebrain_admin

# Logging
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

# Connection sanity checks, timeouts
server_reset_query = DISCARD ALL
server_check_delay = 30
server_check_query = select 1

# Connection limits
max_db_connections = 1000
max_user_connections = 1000

# TCP settings
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 30

# Connection pooling settings
server_round_robin = 1
server_lifetime = 3600
server_idle_timeout = 600
client_idle_timeout = 0
query_timeout = 0
