global 
    maxconn 100 
        defaults 
            log     global 
            mode    tcp 
            retries 2 
            timeout client 30m 
            timeout connect 4s 
            timeout server 30m 
            timeout check 5s 

        listen stats
            mode http
            bind *:32700
            stats enable
            stats uri /
 
        frontend ft_postgresql 
            bind *:5432 
            mode tcp
            default_backend bk_db 
 
        backend bk_db 
            option httpchk
            mode tcp
            server patroni-node-1 89.169.170.31:5432 maxconn 100 check port 8008
            server patroni-node-2 158.160.14.32:5432 maxconn 100 check port 8008
            server patroni-node-3 158.160.29.114:5432 maxconn 100 check port 8008
