--
-- PostgreSQL database dump
--

-- Dumped from database version 14.15 (Ubuntu 14.15-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.15 (Ubuntu 14.15-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: fnc_auditlog_users_insert(); Type: FUNCTION; Schema: public; Owner: root
--

CREATE FUNCTION public.fnc_auditlog_users_insert() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO auditlog (user_id, creator)
    VALUES (NEW.user_id, SESSION_USER);
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.fnc_auditlog_users_insert() OWNER TO root;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auditlog; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public.auditlog (
    id integer NOT NULL,
    user_id integer NOT NULL,
    creation_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    creator character varying(50) NOT NULL
);


ALTER TABLE public.auditlog OWNER TO root;

--
-- Name: auditlog_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public.auditlog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auditlog_id_seq OWNER TO root;

--
-- Name: auditlog_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public.auditlog_id_seq OWNED BY public.auditlog.id;


--
-- Name: courses; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.courses (
    course_id integer NOT NULL,
    coursename character varying(50) NOT NULL,
    tasks_count integer NOT NULL,
    price integer NOT NULL
);


ALTER TABLE public.courses OWNER TO rebrain_admin;

--
-- Name: courses_course_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.courses_course_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.courses_course_id_seq OWNER TO rebrain_admin;

--
-- Name: courses_course_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.courses_course_id_seq OWNED BY public.courses.course_id;


--
-- Name: get_last_10_records_from_auditlog; Type: VIEW; Schema: public; Owner: root
--

CREATE VIEW public.get_last_10_records_from_auditlog AS
 SELECT auditlog.id,
    auditlog.user_id,
    auditlog.creation_time,
    auditlog.creator
   FROM public.auditlog
  WHERE (auditlog.creation_time >= (now() - '1 day'::interval))
  ORDER BY auditlog.creation_time DESC
 LIMIT 10;


ALTER TABLE public.get_last_10_records_from_auditlog OWNER TO root;

--
-- Name: users; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    username character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    mobile_phone character varying(12) NOT NULL,
    firstname text NOT NULL,
    lastname text NOT NULL,
    city text,
    is_curator boolean NOT NULL,
    record_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.users OWNER TO rebrain_admin;

--
-- Name: users__courses; Type: TABLE; Schema: public; Owner: rebrain_admin
--

CREATE TABLE public.users__courses (
    id integer NOT NULL,
    user_id integer NOT NULL,
    course_id integer NOT NULL
);


ALTER TABLE public.users__courses OWNER TO rebrain_admin;

--
-- Name: users__courses_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.users__courses_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users__courses_id_seq OWNER TO rebrain_admin;

--
-- Name: users__courses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.users__courses_id_seq OWNED BY public.users__courses.id;


--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: rebrain_admin
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO rebrain_admin;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rebrain_admin
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- Name: auditlog id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.auditlog ALTER COLUMN id SET DEFAULT nextval('public.auditlog_id_seq'::regclass);


--
-- Name: courses course_id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.courses ALTER COLUMN course_id SET DEFAULT nextval('public.courses_course_id_seq'::regclass);


--
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- Name: users__courses id; Type: DEFAULT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses ALTER COLUMN id SET DEFAULT nextval('public.users__courses_id_seq'::regclass);


--
-- Data for Name: auditlog; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public.auditlog (id, user_id, creation_time, creator) FROM stdin;
1       13      2024-12-25 08:04:14.275913      root
2       14      2024-12-25 08:04:14.275913      root
3       15      2024-12-25 08:04:14.275913      root
4       16      2024-12-25 08:04:14.275913      root
5       17      2024-12-25 08:04:14.275913      root
6       18      2024-12-25 08:04:14.275913      root
7       19      2024-12-25 08:04:14.275913      root
8       20      2024-12-25 08:04:14.275913      root
9       21      2024-12-25 08:04:14.275913      root
10      22      2024-12-25 08:04:14.275913      root
11      23      2024-12-25 08:04:14.275913      root
12      24      2024-12-25 08:04:14.275913      root
13      25      2024-12-25 08:04:14.275913      root
14      26      2024-12-25 08:04:14.275913      root
15      27      2024-12-25 08:04:14.275913      root
\.


--
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.courses (course_id, coursename, tasks_count, price) FROM stdin;
1       Kubernetes      70      35000
2       Highload        130     75000
3       Bash    15      6900
4       Golang  117     55000
7       Docker  45      30000
8       Logs    14      7900
9       Postgresql      14      10000
6       Devops  212     100000
5       Linux   102     65000
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.users (user_id, username, email, mobile_phone, firstname, lastname, city, is_curator, record_date) FROM stdin;
1       admin   vasiliy_ozerov@mail.com +79111937483    Vasiliy Ozerov  Moscow  t       2021-03-07 13:08:06.289215
2       pricex  SimonWels@mail.com      +79111974384    Simon   Wels    London  f       2021-03-07 13:08:06.289215
3       MaytheForcebewithyou    Leya.Organa@newrepublic.com     +79991916526    Leya    Organa  Alderaan        f       2021-03-07 13:08:06.289215
5       Herion1 Sabur03@yandex.ru       +79110983475    Sabur   Gagiev  Kazan   f       2021-03-07 13:08:06.289215
6       pusha   Liliana_Sal@yandex.ru   +79115897438    Liliana Salohina        SPB     f       2021-03-07 13:08:06.289215
7       vierjohn        xen_power@mail.com      +79112232134    John    Seltic  NULL    f       2021-03-07 13:08:06.289215
8       trakstars       Pronina@mail.ru +79811987483    Varya   Pronina Moscow  f       2021-03-07 13:08:06.289215
9       vozilla Maxxx@mail.ru   +79111047854    Max     Visikov NULL    f       2021-03-07 13:08:06.289215
10      Kisa007 Kisa007@mail.ru +79112405972    Raya    Simonova        Tver    f       2021-03-07 13:08:06.289215
11      greenball       maike.greenball.vazovsky@corp.com       +79112425872    Mike    Vazovsky        Monstertown     f       2021-03-07 13:08:06.289215
12      vladon  Vladislav.Pirushin@gmail.com    +79817937545    Vladislav       Pirushin        NULL    t       2021-03-07 13:08:06.289215
13      user1   user1@example.com       1234567890      John    Doe     New York        t       2024-12-25 08:04:14.275913
14      user2   user2@example.com       0987654321      Jane    Smith   Los Angeles     f       2024-12-25 08:04:14.275913
15      user3   user3@example.com       1122334455      Alice   Johnson Chicago t       2024-12-25 08:04:14.275913
16      user4   user4@example.com       5544332211      Bob     Brown   Houston f       2024-12-25 08:04:14.275913
17      user5   user5@example.com       6677889900      Charlie Davis   Phoenix t       2024-12-25 08:04:14.275913
18      user6   user6@example.com       0099887766      David   Miller  Philadelphia    f       2024-12-25 08:04:14.275913
19      user7   user7@example.com       1100223344      Eve     Wilson  San Antonio     t       2024-12-25 08:04:14.275913
20      user8   user8@example.com       4433221100      Frank   Moore   San Diego       f       2024-12-25 08:04:14.275913
21      user9   user9@example.com       5566778899      Grace   Taylor  Dallas  t       2024-12-25 08:04:14.275913
22      user10  user10@example.com      9988776655      Hank    Anderson        San Jose        f       2024-12-25 08:04:14.275913
23      user11  user11@example.com      1212121212      Ivy     Thomas  Austin  t       2024-12-25 08:04:14.275913
24      user12  user12@example.com      2121212121      Jack    Jackson Jacksonville    f       2024-12-25 08:04:14.275913
25      user13  user13@example.com      3434343434      Kara    White   Fort Worth      t       2024-12-25 08:04:14.275913
26      user14  user14@example.com      4343434343      Leo     Harris  Columbus        f       2024-12-25 08:04:14.275913
27      user15  user15@example.com      5656565656      Mia     Martin  Charlotte       t       2024-12-25 08:04:14.275913
\.


--
-- Data for Name: users__courses; Type: TABLE DATA; Schema: public; Owner: rebrain_admin
--

COPY public.users__courses (id, user_id, course_id) FROM stdin;
1       1       1
2       1       4
3       3       2
4       3       4
5       2       6
6       2       1
7       2       2
8       2       4
9       5       6
10      6       6
11      12      9
12      3       6
\.


--
-- Name: auditlog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public.auditlog_id_seq', 15, true);


--
-- Name: courses_course_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.courses_course_id_seq', 9, true);


--
-- Name: users__courses_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.users__courses_id_seq', 12, true);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rebrain_admin
--

SELECT pg_catalog.setval('public.users_user_id_seq', 27, true);


--
-- Name: auditlog auditlog_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public.auditlog
    ADD CONSTRAINT auditlog_pkey PRIMARY KEY (id);


--
-- Name: courses courses_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.courses
    ADD CONSTRAINT courses_pkey PRIMARY KEY (course_id);


--
-- Name: users__courses users__courses_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT users__courses_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users insert_into_users_trigger; Type: TRIGGER; Schema: public; Owner: rebrain_admin
--

CREATE TRIGGER insert_into_users_trigger AFTER INSERT ON public.users FOR EACH ROW EXECUTE FUNCTION public.fnc_auditlog_users_insert();


--
-- Name: users__courses fk_course_id; Type: FK CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_course_id FOREIGN KEY (course_id) REFERENCES public.courses(course_id);


--
-- Name: users__courses fk_user_id; Type: FK CONSTRAINT; Schema: public; Owner: rebrain_admin
--

ALTER TABLE ONLY public.users__courses
    ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--
